@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

:root {
    font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
    line-height: 1.5;
    font-weight: 400;
    --default-spacing: 10px;
    --default-margin: 1rem;
    --medium-margin: 3rem;
    --larger-margin: 5rem;
    --primary-color: #7676d7;
    --blue: #0071FF;
    --light-blue: #B6DBF6;
    --dark-blue: #005DD1;
    --grey: #f2f2f2;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: var(--light-blue);
}

.form-container {
    display: flex;
    justify-content: space-between;
}

.container {
    max-width: 500px;
    width: 48%;
    background: #fff;
    padding: 30px;
    border-radius: 30px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin: 10px; /* Add margin for spacing */
}

.container.left {
    order: 1;
}

.container.right {
    order: 2;
}

.img-area {
    position: relative;
    width: 100%;
    height: 240px;
    background: var(--grey);
    margin-bottom: 30px;
    border-radius: 15px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.select-image {
    display: block;
    width: 100%;
    padding: 16px 0;
    border-radius: 15px;
    background: var(--blue);
    color: #fff;
    font-weight: 500;
    font-size: 16px;
    border: none;
    cursor: pointer;
    transition: all .3s ease;
    margin-top: 10px;
}

.select-image:hover {
    background: var(--dark-blue);
}

.toggle-button {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.toggle-label {
    margin-right: 10px;
}

.toggle-switch {
    position: relative;
    display: inline-block;
    width: 100px;
    height: 34px;
    margin-right: 10px;
}

.toggle-slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    border-radius: 34px;
    transition: .4s;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}

.toggle-slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    border-radius: 50%;
    transition: .4s;
}

.toggle-option {
    color: white;
    font-size: 14px;
    font-weight: bold;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
    position: absolute;
    top: 50%;
    transform: translateX(-50%) scale(0.8);
}

.toggle-option.color {
    left: 25%;
}

.toggle-option.texture {
    left: 75%;
}

input:checked + .toggle-slider .toggle-option:nth-child(1) {
    opacity: 1;
    left: 25%;
    transform: translate(-50%, -50%) scale(1.2);
}

input:checked + .toggle-slider .toggle-option:nth-child(2) {
    opacity: 1;
    left: 75%;
    transform: translate(-50%, -50%) scale(1.2);
}

input:checked + .toggle-slider {
    background-color: #2196F3;
}

input:focus + .toggle-slider {
    box-shadow: 0 0 1px #2196F3;
}

input:checked + .toggle-slider:before {
    transform: translateX(70px);
}

#modeText {
    font-weight: bold;
    font-size: 16px;
    color: var(--blue);
}

.results-section {
    text-align: center;
    margin-top: var(--larger-margin); /* Add margin at the top */
}

.images {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    justify-content: center;
}

.image {
    position: relative;
    overflow: hidden;
    aspect-ratio: 1;
    border-radius: 10px;
}

.image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    transition: transform 0.5s;
}

.image:hover img {
    transform: scale(1.1);
}

